{
  "name": "Sistema de Gestión Agrícola",
  "short_name": "Gestión Agrícola",
  "description": "Sistema de gestión para maquinarias, repuestos, proveedores y reparaciones agrícolas",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#22c55e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}