# Cosechadora John Deere S780

## Embocador (Caja del alimentador)

### Conjuntos principales

#### Tambor
##### Componentes
- (2) OEM **JD9373** = SKU **W208PPB16**  
  Descripción: Rodamiento de bolas hexagonal con soporte  
- (16) OEM **19M7790** = **DIN 6921**  
  Descripción: Bulón hexagonal con brida M12 x 35  
- (8) OEM **14M7299** = **DIN 6923**  
  Descripción: Tuerca hexagonal con brida M12  
- (1) OEM **H231268**  
  Descripción: Barra del tambor  
- (1) OEM **AXE27254**  
  Descripción: Tambor principal  
- (1) OEM **AXE48405**  
  Descripción: Brazo izquierdo del tambor  
- (1) OEM **AXE48406**  
  Descripción: Brazo derecho del tambor  

#### Cadena transportadora
##### Componentes
- (4) OEM **AH220541**  
  Descripción: Eslabón de cadena  
- (8) OEM **H226769**  
  Descripción: Tuerca  
- (1) OEM **AXE89726**  
  Descripción: Cadena de rodillos (SUB FOR APPL AXE27247)  
- (108) OEM **14M7517**  
  Descripción: Tuerca de seguridad M10  
- (108) OEM **19M7402**  
  Descripción: Tornillo M10 x 25  
- (9) OEM **HXE24328**  
  Descripción: Listón  
- (18) OEM **HXE172683**  
  Descripción: Listón (SUB FOR APPL HXE42402)  
- (1) OEM **AXE28719**  
  Descripción: Eslabón de cadena  
- (1) OEM **AH220867**  
  Descripción: Eslabón de cadena  

#### Eje superior
##### Componentes
- (1) OEM **JD10020** = SKU **208DBL**  
  Descripción: Rodamiento de bolas estandar con soporte
- (6) OEM **19M7372** ≈ **DIN 912 / ISO 4762**  
  Descripción: Bulón hexagonal M5 x 16  
- (4) OEM **19M7867** ≈ **DIN 912 / ISO 4762**  
  Descripción: Bulón hexagonal M8 x 25  
- (4) OEM **19M7783** ≈ **DIN 912 / ISO 4762**  
  Descripción: Bulón hexagonal M10 x 16  
- (16) OEM **19M7789** = **DIN 6921**  
  Descripción: Bulón hexagonal con brida M12 x 30  
- (9) OEM **19M8002** = **DIN 6921**  
  Descripción: Bulón hexagonal con brida M20 x 55  
- (12) OEM **14M7300** = **DIN 6923**  
  Descripción: Tuerca hexagonal con brida M20  
- (6) OEM **14M7375** = **DIN 6923**  
  Descripción: Tuerca hexagonal con brida M5  
- (8) OEM **14M7299** = **DIN 6923**  
  Descripción: Tuerca hexagonal con brida M12  
- (12) OEM **24M7242**  
  Descripción: Arandela plana 21.4 x 42 x 5 mm  
- (4) OEM **24H1909**  
  Descripción: Arandela plana 13/32" x 1-3/8" x 1/4"  
- (4) OEM **M145213**  
  Descripción: Espaciador 9 x 19.05 x 13 mm  
- (16) OEM **H156580**  
  Descripción: Tornillo de fijación  
- (2) OEM **AH227837**  
  Descripción: Cepillo  
- (2) OEM **HXE135694**  
  Descripción: Casquillo SUB FOR APPL H240373  
- (1) OEM **AXE27136**  
  Descripción: Apoyo  
- (1) OEM **HXE42567**  
  Descripción: Árbol  
- (4) OEM **HXE123463**  
  Descripción: Rueda dentada Z = 13  
- (4) OEM **H229470**  
  Descripción: Chaveta  
- (2) OEM **H147593**  
  Descripción: Carcasa  
- (1) OEM **AXE47444**  
  Descripción: Tubo  
- (4) OEM **H171960**  
  Descripción: Fleje  

#### Piso Central del Alimentador - ST858818
##### Componentes
- (32) OEM **14M7396**  
  Descripción: Tuerca de seguridad M8  
- (8) OEM **AXE28255**  
  Descripción: Patín
- (1) OEM **AXE34024**  
  Descripción: Piso  
- (2) OEM **19M9403**  
  Descripción: Tornillo M16 x 90, SUB FOR APPL HXE119772  
- (2) OEM **19023**  
  Descripción: Muelle  
- (2) OEM **HXE124500**  
  Descripción: Casquillo (SUB FOR HXE33795)  
- (2) OEM **HXE124501**  
  Descripción: Soporte (SUB FOR HXE33796)  
- (2) OEM **HXE129980**  
  Descripción: Soporte (SUB FOR HXE124501 OR HXE33796)  
- (2) OEM **14M7300**  
  Descripción: Tuerca con brida M20  
- (2) OEM **24M7525**  
  Descripción: Arandela 17 x 50 x 3 mm, USE WITH HXE119772  
- (2) OEM **H215214**  
  Descripción: Cáncamo  
- (4) OEM **24M7365**  
  Descripción: Arandela 21 x 50 x 6 mm  
- (2) OEM **HXE60044**  
  Descripción: Casquillo


## Bastidor fijo del alimentador de mies – ST858857
#### Componentes
- (3) OEM **03M7608**  
  Descripción: Tornillo M8 x 20
- (5) OEM **14M7298**  
  Descripción: Tuerca con brida M8
- (2) OEM **19M7868**  
  Descripción: Tornillo M8 x 30
- (2) OEM **H209379**  
  Descripción: Pasamuros
- (1) OEM **H226617**  
  Descripción: Tapadera
- (2) OEM **HXE44824**  
  Descripción: Pasador (posible ajuste de inclinación)
- (1) OEM **HXE47153**  
  Descripción: Apoyo (pivote estructural)
- (1) OEM **AXE68588**  
  Descripción: Bastidor (SUB FOR AXE42992; incluye HXE123792)
- (1) OEM **AH224033**  
  Descripción: Soporte
- (3) OEM **14M7296**  
  Descripción: Tuerca con brida M10
- (2) OEM **HXE58530**  
  Descripción: Placa de desgaste
- (1) OEM **M84309**  
  Descripción: Tuerca
- (2) OEM **HXE61936**  
  Descripción: Aislante
- (4) OEM **M64720**  
  Descripción: Remache
- (2) OEM **H162672**  
  Descripción: Tira/alfombrilla
- (2) OEM **GX22456**  
  Descripción: Tornillo (alternativa)
- (1) OEM **HXE83498**  
  Descripción: Placa
- (2) OEM **HXE84738**  
  Descripción: Casquillo
- (1) OEM **03M7353**  
  Descripción: Tornillo M12 x 30
- (1) OEM **14M7299**  
  Descripción: Tuerca con brida M12
- (2) OEM **H147486**  
  Descripción: Pasador de aletas
- (1) OEM **HXE123797**  
  Descripción: Etiqueta adhesiva – Elevador del molinete (SUB FOR H151671; USE WITH AXE42992)
- (1) OEM **HXE123792**  
  Descripción: Etiqueta adhesiva – Colector (USE WITH AXE68588)

#### Transmisión del Embocador (ST929753)
##### Componentes
- (1) OEM **11M7021**  
  Descripción: Pasador de aletas 4 x 25 mm  
- (2) OEM **14M7275**  
  Descripción: Tuerca M12  
- (1) OEM **14M7291**  
  Descripción: Tuerca con brida M16  
- (4) OEM **14M7296**  
  Descripción: Tuerca con brida M10  
- (10) OEM **14M7299**  
  Descripción: Tuerca con brida M12  
- (2) OEM **AA5607R**  
  Descripción: Retén  
- (4) OEM **19M7784**  
  Descripción: Tornillo M10 x 20  
- (3) OEM **19M7789**  
  Descripción: Tornillo M12 x 30  
- (1) OEM **19M7790**  
  Descripción: Tornillo M12 x 35  
- (2) OEM **19M7814**  
  Descripción: Tornillo M12 x 50  
- (1) OEM **19M7828**  
  Descripción: Tornillo M16 x 100  
- (1) OEM **19M8043**  
  Descripción: Tornillo M16 x 140  
- (1) OEM **24M7047**  
  Descripción: Arandela 13 x 24 x 2.5 mm  
- (1) OEM **24M7091**  
  Descripción: Arandela 26 x 44 x 4 mm  
- (1) OEM **24M7102**  
  Descripción: Arandela 13.5 x 44 x 4 mm  
- (2) OEM **24M7315**  
  Descripción: Arandela 17 x 50 x 3 mm  
- (1) OEM **AH221178**  
  Descripción: Horquilla  
- (1) OEM **AH222516**  
  Descripción: Brazo  
- (2) OEM **H171061**  
  Descripción: Casquillo  
- (1) OEM **AXE22588**  
  Descripción: Pivote  
- (1) OEM **AH222781**  
  Descripción: Soporte  
- (1) OEM **AXE29943**  
  Descripción: Revestimiento LH  
- (4) OEM **AH226058**  
  Descripción: Polea tensor
- (1) OEM **H156850**  
  Descripción: Espaciador  
- (1) OEM **H170141**  
  Descripción: Pivote  
- (1) OEM **H211566**  
  Descripción: Manómetro  
- (1) OEM **H216853**  
  Descripción: Polea superior  
- (1) OEM **HXE73056**  
  Descripción: Soporte  
- (1) OEM **H224257**  
  Descripción: Refuerzo  
- (1) OEM **HXE47152**  
  Descripción: Correa trapezoidal LGTH 3913 mm, WIDTH 76 mm  
- (1) OEM **H231294**  
  Descripción: Tira  
- (1) OEM **HXE10467**  
  Descripción: Árbol  
- (2) OEM **JD10018** = SKU **63102RS**
  Descripción: Rodamiento de bolas  
- (3) OEM **03M7184**  
  Descripción: Tornillo M8 x 20  
- (3) OEM **M84309**  
  Descripción: Tuerca  
- (1) OEM **45M7094**  
  Descripción: Bulón 12 x 40 mm  
- (2) OEM **BP13615**  
  Descripción: Anillo elástico  
- (1) OEM **N203041**  
  Descripción: Muelle de compresión  
- (1) OEM **P46402**  
  Descripción: Anillo elástico  
- (1) OEM **03M7200**  
  Descripción: Tornillo M12 x 40  
- (1) OEM **HXE37629**  
  Descripción: Presilla  
- (1) OEM **H230897**  
  Descripción: Etiqueta adhesiva – Llenado de aceite  
- (1) OEM **HXE31771**  
  Descripción: Árbol superior  
- (1) OEM **AXE16618**  
  Descripción: Soporte  
- (3) OEM **03M7353**  
  Descripción: Tornillo M12 x 30  
- (2) OEM **19M7826**  
  Descripción: Tornillo M16 x 70  
- (1) OEM **19M7845**  
  Descripción: Tornillo M16 x 90  
- (2) OEM **19M7866**  
  Descripción: Tornillo M8 x 20  
- (4) OEM **24M7241**  
  Descripción: Arandela 17 x 34 x 4 mm  
- (1) OEM **H97410**  
  Descripción: Arandela  
- (4) OEM **H148133**  
  Descripción: Retenedor  
- (5) OEM **H163726**  
  Descripción: Arandela  
- (2) OEM …  
  Descripción: Manguera CTL 70 mm, MF TY22326  
- (1) OEM **H223849**  
  Descripción: Anillo  
- (1) OEM **H224198**  
  Descripción: Aislante  
- (1) OEM **H224199**  
  Descripción: Aislante  
- (1) OEM **H229117**  
  Descripción: Rascador  
- (4) OEM **H233002**  
  Descripción: Aislante  
- (1) OEM **H95417**  
  Descripción: Espaciador  
- (2) OEM **Z64078**  
  Descripción: Espaciador  
- (2) OEM **19M7867**  
  Descripción: Tornillo M8 x 25  
- (1) OEM **H213749**  
  Descripción: Arandela  
- (1) OEM **CE19957**  
  Descripción: Polea / Bocha fija  
- (1) OEM **H220662**  
  Descripción: Tuerca  
- (1) OEM **H220693**  
  Descripción: Chapa de seguridad  
- (1) OEM **T14931**  
  Descripción: Anillo elástico  
- (1) OEM **R185966**  
  Descripción: Horquilla  
- (1) OEM **AXE57111**  
  Descripción: Manguera hidráulica (válvula de alivio)  
- (1) OEM **HXE104402**  
  Descripción: Acoplamiento  
- (1) OEM **AH233205**  
  Descripción: Aspilla  
- (1) OEM **AH233209**  
  Descripción: Espaciador  
- (1) OEM **H94729**  
  Descripción: Manguera hidráulica LGTH = 863.5 mm  
- (1) OEM **AE38448**  
  Descripción: Válvula descarga de presión  
- (1) OEM **R26906**  
  Descripción: Anillo tórico  
- (1) OEM **R26375**  
  Descripción: Anillo tórico

# Cosechadora John Deere S780

## Sistema de transmisión del molinete

### Bomba de molinete de transmisión de extremo delantero con 5 velocidades
##### Componentes
- (4) OEM **19M7835**  
  Descripción: Tornillo M10 x 35  
- (1) OEM **HXE117080**  
  Descripción: Tapón  
- (1) OEM **E59406**  
  Descripción: Tuerca  
- (1) OEM **JD7797**  
  Descripción: Engrasador  
- (1) OEM **AH201038**  
  Descripción: Rodamiento de bolas  
- (1) OEM **HXE100671**  
  Descripción: Soporte  
- (3) OEM **H137328**  
  Descripción: Tuerca de seguridad  
- (1) OEM **T14931**  
  Descripción: Anillo elástico  
- (1) OEM **H233154**  
  Descripción: Cubo  
- (1) OEM **AH201531**  
  Descripción: Rodamiento de bolas  
- (1) OEM **H224043**  
  Descripción: Polea OD = 233.8 mm  
- (1) OEM **AXE48837**  
  Descripción: Bomba hidráulica  
- (1) OEM **AH229413**  
  Descripción: Juego de retenes  
- (1) OEM **H229018**  
  Descripción: Correa trapezoidal LGTH = 4780 mm, WIDTH = 76 mm  
- (1) OEM **HXE22040**  
  Descripción: Chaveta  
- (2) OEM **03M7187**  
  Descripción: Tornillo M8 x 35  
- (2) OEM **14M7276**  
  Descripción: Tuerca M16  
- (4) OEM **14M7298**  
  Descripción: Tuerca con brida M8  
- (3) OEM **19M7785**  
  Descripción: Tornillo M10 x 25  
- (4) OEM **19M7866**  
  Descripción: Tornillo M8 x 20  
- (1) OEM **24M7053**  
  Descripción: Arandela 17 x 30 x 3 mm  
- (1) OEM **45M7130**  
  Descripción: Bulón 16 x 80 mm  
- (1) OEM **A15147**  
  Descripción: Pasador de muelle  
- (1) OEM **AH210916**  
  Descripción: Pasador  
- (1) OEM **AH221325**  
  Descripción: Brazo  
- (2) OEM **H171061**  
  Descripción: Casquillo  
- (1) OEM **24M7091**  
  Descripción: Arandela 26 x 44 x 4 mm  
- (1) OEM **P46402**  
  Descripción: Anillo elástico  
- (1) OEM **24H1698**  
  Descripción: Arandela 21/32" x 1-5/8" x 1/4"  
- (2) OEM **AH226058**  
  Descripción: Polea OD = 203.2 mm  
- (1) OEM **19M7828**  
  Descripción: Tornillo M16 x 100  
- (1) OEM **H221740**  
  Descripción: Cáncamo  
- (1) OEM **H226260**  
  Descripción: Soporte  
- (1) OEM **H173900**  
  Descripción: Pivote  
- (1) OEM **AH221086**  
  Descripción: Soporte  
- (2) OEM **N61654**  
  Descripción: Muelle de compresión  
- (1) OEM **H221737**  
  Descripción: Tira  
- (2) OEM **34M7040**  
  Descripción: Pasador elástico 6 x 30 mm  
- (1) OEM **19M7868**  
  Descripción: Tornillo M8 x 30  
- (2) OEM **24M7024**  
  Descripción: Arandela 9 x 28 x 3 mm  
- (1) OEM **AH230594**  
  Descripción: Revestimiento  
- (1) OEM **H113751**  
  Descripción: Tira / alfombrilla  
- (1) OEM **38H5172**  
  Descripción: Racor adaptador  
- (1) OEM **T78612**  
  Descripción: Anillo tórico  
- (1) OEM **51M7048**  
  Descripción: Anillo tórico 29.600 x 2.900 mm  
- (2) OEM **AA5607R**  
  Descripción: Retén  
- (1) OEM **38H5166**  
  Descripción: Racor acodado  
- (1) OEM **T77932**  
  Descripción: Anillo tórico  
- (1) OEM **51M7047**  
  Descripción: Anillo tórico 23.600 x 2.900 mm  
- (1) OEM **03M7185**  
  Descripción: Tornillo M8 x 25  
- (1) OEM **HXE108191**  
  Descripción: Soporte

---

# Cosechadora John Deere S780  

## Sección: Embocador  

### Conjunto: Trampa de Piedras  

#### Componentes  

##### Subconjunto 1  
1. **Placa**  
   - Nº Parte: AH156157  
   - Cant.: 1  

2. **Bisagra**  
   - Nº Parte: AH227675  
   - Cant.: 1  

3. **Pasador de aletas**  
   - Nº Parte: 11M7030  
   - Cant.: 2  
   - Obs.: 5 x 40 mm  

4. **Tuerca con brida**  
   - Nº Parte: 14M7296  
   - Cant.: 10  
   - Obs.: M10  

5. **Tuerca de seguridad**  
   - Nº Parte: H137328  
   - Cant.: 6  

6. **Tornillo**  
   - Nº Parte: 19M7786  
   - Cant.: 6  
   - Obs.: M10 x 30  

7. **Tornillo**  
   - Nº Parte: 19M7812  
   - Cant.: 1  
   - Obs.: M10 x 100  

8. **Tornillo**  
   - Nº Parte: 19M7836  
   - Cant.: 1  
   - Obs.: M10 x 110  

9. **Arandela**  
   - Nº Parte: 24M7101  
   - Cant.: 2  
   - Obs.: 11 x 34 x 3 mm  

10. **Soporte**  
    - Nº Parte: AH219192  
    - Cant.: 1  

11. **Bulón**  
    - Nº Parte: H118068  
    - Cant.: 2  

12. **Varillaje**  
    - Nº Parte: HXE29368  
    - Cant.: 2  

13. **Deflector**  
    - Nº Parte: H219578  
    - Cant.: 1  

14. **Soporte (RH)**  
    - Nº Parte: H229027  
    - Cant.: 1  

15. **Retén**  
    - Nº Parte: HXE14520  
    - Cant.: 2  

16. **Soporte (LH)**  
    - Nº Parte: H229033  
    - Cant.: 1  

17. **Tornillo**  
    - Nº Parte: H169568  
    - Cant.: 6  

18. **Tornillo**  
    - Nº Parte: 03M7195  
    - Cant.: 2  
    - Obs.: M10 x 45  

19. **Pasador de fijación rápida**  
    - Nº Parte: AA21292  
    - Cant.: 1  

20. **Soporte**  
    - Nº Parte: AXE20018  
    - Cant.: 1  

21. **Bulón**  
    - Nº Parte: —  
    - Cant.: 1  
    - Obs.: CTL 1385 mm, MF H130057  

22. **Aislante**  
    - Nº Parte: —  
    - Cant.: 1  
    - Obs.: CTL 1377 mm, MF AH80335  

##### Subconjunto 2  
1. **Tuerca con brida**  
   - Nº Parte: 14M7299  
   - Cant.: 4  
   - Obs.: M12  

2. **Tornillo**  
   - Nº Parte: 19M7789  
   - Cant.: 4  
   - Obs.: M12 x 30  

3. **Piso**  
   - Nº Parte: AH154691  
   - Cant.: 1  

### Cubierta del Batidor

#### Primer conjunto

- **Tuerca con brida**  
  - Número de parte: **14M7296**  
  - Cantidad: **7**  
  - Observaciones: M10  

- **Tornillo**  
  - Número de parte: **19M7784**  
  - Cantidad: **15**  
  - Observaciones: M10 x 20  

- **Tornillo**  
  - Número de parte: **19M7866**  
  - Cantidad: **2**  
  - Observaciones: M8 x 20  

- **Apoyo**  
  - Número de parte: **AH209782**  
  - Cantidad: **2**  
  - Observaciones: Bajada  

- **Apoyo**  
  - Número de parte: **AH221600**  
  - Cantidad: **1**  
  - Observaciones: Superior, LH  

- **Apoyo**  
  - Número de parte: **AH221601**  
  - Cantidad: **1**  
  - Observaciones: Superior, RH  

- **Tuerca con brida**  
  - Número de parte: **14M7298**  
  - Cantidad: **8**  
  - Observaciones: M8  

- **Tornillo**  
  - Número de parte: **19M7913**  
  - Cantidad: **4**  
  - Observaciones: M8 x 90  

- **Arandela**  
  - Número de parte: **24M7178**  
  - Cantidad: **4**  
  - Observaciones: 10.500 x 30 x 2.500 mm  

- **Arandela**  
  - Número de parte: **24M7207**  
  - Cantidad: **4**  
  - Observaciones: 8.400 x 24 x 2 mm  

- **Placa**  
  - Número de parte: **AH154878**  
  - Cantidad: **1**  
  - Observaciones: Bajada  

- **Tapadera**  
  - Número de parte: **H174181**  
  - Cantidad: **1**  
  - Observaciones: Superior  

- **Tornillo**  
  - Número de parte: **37M7084**  
  - Cantidad: **4**  
  - Observaciones: M8 x 25  

- **Tapadera**  
  - Número de parte: **AXE70985**  
  - Cantidad: **1**  
  - Observaciones: Bajada, SUB FOR AH168571  

- **Tornillo**  
  - Número de parte: **03M7184**  
  - Cantidad: **2**  
  - Observaciones: M8 x 20  

- **Aislante**  
  - Número de parte: **(pendiente / no especificado)**  
  - Cantidad: **1**  
  - Observaciones: CTL 100 mm, MF H88773  

## Cubierta del Batidor – Segundo Conjunto  

### Componentes  

1. **Tornillo**  
   - Número de parte: `19M7784`  
   - Cantidad necesaria: 21  
   - Observaciones: M10 x 20  

2. **Tornillo**  
   - Número de parte: `19M7786`  
   - Cantidad necesaria: 24  
   - Observaciones: M10 x 30  

3. **Arandela**  
   - Número de parte: `24M7178`  
   - Cantidad necesaria: 11  
   - Observaciones: 10.500 x 30 x 2.500 mm  

4. **Tapadera**  
   - Número de parte: `AXE10275`  
   - Cantidad necesaria: 1  

5. **Tapadera**  
   - Número de parte: `AXE10277`  
   - Cantidad necesaria: 1  

6. **Tuerca de seguridad**  
   - Número de parte: `H135891`  
   - Cantidad necesaria: 28  

7. **Brida**  
   - Número de parte: `H206370`  
   - Cantidad necesaria: 1  
   - Observaciones: Anterior  

8. **Arandela**  
   - Número de parte: `24M7296`  
   - Cantidad necesaria: 18  
   - Observaciones: 10.500 x 30 x 2.500 mm  

9. **Tapadera**  
   - Número de parte: `AXE18547`  
   - Cantidad necesaria: 1  

10. **Tapadera**  
    - Número de parte: `AH208967`  
    - Cantidad necesaria: 1  

11. **Tornillo**  
    - Número de parte: `03M7192`  
    - Cantidad necesaria: 4  
    - Observaciones: M10 x 30  

12. **Tuerca con brida**  
    - Número de parte: `14M7296`  
    - Cantidad necesaria: 4  
    - Observaciones: M10  

13. **Estera**  
    - Número de parte: `H136015`  
    - Cantidad necesaria: 1  

14. **Aislante**  
    - Número de parte: *No especificado*  
    - Cantidad necesaria: 1  
    - Observaciones: CTL 1066 mm, MF H81330  

15. **Tornillo**  
    - Número de parte: `19M7804`  
    - Cantidad necesaria: 4  
    - Observaciones: M10 x 40  

16. **Tuerca de empuje**  
    - Número de parte: `H141123`  
    - Cantidad necesaria: 4  

17. **Puerta**  
    - Número de parte: `AXE12443`  
    - Cantidad necesaria: 1  

18. **Aislante**  
    - Número de parte: *No especificado*  
    - Cantidad necesaria: 1  
    - Observaciones: CTL 1345 mm, MF H81330  

19. **Aislante**  
    - Número de parte: *No especificado*  
    - Cantidad necesaria: 1  
    - Observaciones: CTL 1499 mm, MF H81330  

20. **Aislante**  
    - Número de parte: *No especificado*  
    - Cantidad necesaria: 1  
    - Observaciones: CTL 1219 mm, MF H88773  

21. **Aislante**  
    - Número de parte: *No especificado*  
    - Cantidad necesaria: 1  
    - Observaciones: CTL 1308 mm, MF H88773  
---

## Conjunto de Trilla
### Cilindro / Rotor
### Cóncavos
### Barras / Desgaste
### Rodamientos
### Transmisión del cilindro

## Separación
### Sacapajas o Rotor secundario
### Componentes de engranajes
### Soportes y rodamientos

## Limpieza
### Zarandas
### Cribas
### Ventilador
### Chapa fondo

## Sistema de Descarga
### Sinfín de descarga
### Elevador de grano limpio
### Elevador de retrilla
### Cadenas y engranajes
### Caja reductora descarga

## Motor y Transmisión
### Motor principal
### Bomba de inyección
### Turbocompresor
### Embrague / PTO
### Caja de cambios
### Diferencial

## Sistema Hidráulico
### Bombas hidráulicas
### Válvulas
### Cilindros hidráulicos
### Mangueras y acoples

## Sistema Eléctrico
### Alternador
### Baterías
### Sensores
### Arnés principal

## Cabina
### Mandos y controles
### Pantalla CommandCenter
### Asiento
### Aire acondicionado

## Chasis y Carrocería
### Estructura principal
### Ejes
### Neumáticos / Rodados
### Escaleras y plataformas
